apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-paris
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRESS_DB: postgres
  POSTGRESS_HOST: localhost
  URL: http://localhost:8100
metadata:
  name: env-config
